{
  "name": "question-bank-auto-backend",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node ./node_modules/tsx/dist/cli.mjs watch src/server.ts",
    "build": "node ./node_modules/typescript/bin/tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:migrate": "npm run build && node dist/scripts/run-question-bank-migrations.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "pdf-poppler": "^0.2.1",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.18.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
